NFS_Core_Param
{
	NFS_Port = 2049;
	MNT_Port = 52049;

	# Disable nlockmgr.
	Enable_NLM = false;
	#NLM_Port = 600;
	# Disable rquotad.
	Enable_RQUOTA = false;
	#Rquota_Port = 875;
}

EXPORT_DEFAULTS
{
	Protocols = NFSv3, NFSv4;
}

EXPORT
{
	Export_Id = 77;
	Path = /export;
	Pseudo = /;
	Access_Type = RO;
	FSAL {
		Name = VFS;
	}
	Disable_ACL = true;
	Squash = No_Root_Squash;
}
